VITE_REACT_APP_SUPABASE_URL = https://hawfagjlzqzhtrzfjhfk.supabase.co
VITE_REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd2ZhZ2psenF6aHRyemZqaGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ5MzczNTcsImV4cCI6MjAwMDUxMzM1N30.vx2aKNZiAaUasafGJaiD-WoZ3Y_8rSmL4iPvngg1ggc
